<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Mojave Medical Academy</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        
        <style>
<<<<<<< HEAD
            
=======
>>>>>>> 6de11f63a0dd1b4614b43a6ffd2d703562140524
            *, *:after, *:before {
                box-sizing: border-box;
            }
            
            .container {
                width: 608px;
                margin-right: auto;
                margin-left: auto;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            
            [class*='col-'] {
                float: left;
                padding-right: 20px;
            }
            
            [class*='col-']:last-of-type {
                padding-right: 0px;
            }
            
            .col-1-3 {
                width: 33.33333%;
            }
            
            .col-2-3 {
                width: 66.66666%;
            }
            
            .col-1-2 {
                width: 50%;
            }
            
            section {
                margin-bottom: 40px;
            }
            
            .pull-right {
                float: right;
            }
            
            .pull-left {
                float: left;
            }
            
            .bio {
                background-color:#616362;
                color: #FFFFFF;
                border: 3px groove #ffae19;
                padding: 20px;
                margin-bottom: 60px;
                position: relative;
            }
            
            .bio:last-of-type {
                margin-bottom: 0;
            }
            
            .bio h3 {
                margin-top: 0;
            }
            
            .icon {
                height: 80px;
                position: absolute;
                top: -40px;
                right: -40px;
            }
            
            .portrait {
                height: 100px;
                padding-right: 20px;
                padding-bottom: 5px;
            }
            
            .media-player {
                background: #616362;
                border: 3px groove #ffae19;
                padding: 10px;
                margin-left: 20px;
                margin-bottom: 10px;
                position: relative;
            }
            
            .media-player iframe {
                border: none;
                padding: 0;
            }
            
            .tracks {
                margin-top: 5px;
            }
            
            .tracks img {
                height: 80px;
                padding-right: 8px;
            }
            
            p {
                margin-top: 0;
                margin-bottom: 22px;
            }
            
            p:last-of-type {
                margin-bottom: 0;
            }
            
            h2 {
                font-style: italic;
            }
            
            hr {
                border: none;
                height: 1px;
                background-color: #ffae19;
            }
            
            .courses h4 {
                margin-top: 20px;
                margin-bottom: 8px;
            }

            .nav ul {
                list-style-type: none;
                margin-top: 10px;
                padding: 0;
                overflow: hidden;
                background-color: #00FFFFFFF;
                text-align: center;
            }

            .nav li {
                display: inline;
                padding: 14px 8px;
            }
            
           .nav li a {
                display: inline-block;
                color: #000000;
                text-align: center;
                padding-bottom: 5px;
                text-decoration: none;
                border-bottom: 3px solid transparent;
            }

           .nav li a:hover {
                background-color: #00FFFFFFF;
                border-bottom: 3px solid #ffae19;
            }
            
            .nav li .btn {
                background-color: #ffae19;
                border: 2px solid #ffae19;
                padding: 3px 30px;
                color: #fff;
                transition: all .6s;
            }
            
            .nav li .btn:hover {
                background-color: white;
                border: 2px solid #ffae19;
                color: #ffae19;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
        <div class="nav">
            <ul>
                <li><a class="active" href="#about">About</a></li>
                <li><a href="#instructors">Instructors</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="http://itsyourchoice.ccsd.net/select-schools/" class="btn">Apply Now</a></li>
            </ul>
        </div>
            <section id="about">
                <div class="row">
                    <h2>About our Medical Program</h2>

                    <div class="pull-right">
                        <div class="media-player">
                            <img class="pull-right icon" src="img/academy_logo_icon.png">
                            <iframe name="media_player" width="396" height="230" src="vid/mojave_hs_spotlight.html" allowFullScreen>
                            </iframe>
                            <div class="tracks">
                                <a target="media_player" href="vid/mojave_hs_spotlight.mp4">
                                    <img src="vid/mojave_hs_spotlight_thumbnail.png" title="Medical Academy Spotlight">
                                </a>
                                <a target="media_player" href="vid/whats_cool_at_school.mp4">
                                    <img src="vid/whats_cool_at_school_thumbnail.png" title="News 8 What's Cool at School">
                                </a>
                            </div>
                        </div>
                    </div>

                    <p>
                        Have you ever thought of working in the medical field? Do you want a career in healthcare helping 
                        people fight illness and return to function from injury? Are you interested in working hard in a 
                        prestigious and rigorous program that gives you opportunities to learn actual medical skills with 
                        actual patients? If the answer is yes to all of these questions, then applying to the Mojave Medical 
                        Academy is a step you should take. The Mojave Medical Academy was established in 2013 and is now 
                        offering students the opportunity to take medical classes that were previously only available to medical 
                        magnet schools.
                    </p>

                    <p>
                        The Mojave Medical Academy has a 3 year program sequence that you can start as a freshman or sophomore. 
                        Our program currently has two branches of study that you will focus on during your second and 3rd year. 
                        You can either choose a pathway in Physical Therapy/Sports Medicine or Medical Assisting. You will leave 
                        our academy with an advanced knowledge of the healthcare field and actual patient care experience that 
                        you can learn in our very own physical therapy/rehabilitation clinic.
                    </p>

                    <p>
                        As a member of the Mojave Medical Academy, you will have a scrub uniform and take numerous field trips 
                        during your time here. You will have the opportunity for observations, volunteer experiences and even 
                        possible internships in our local medical community. You will be able to compete in national healthcare
                        competitions against other students in the united states in health science programs and have chances to 
                        win awards and scholarships.
                    </p>

                    <p>
                        The benefits of the Mojave Medical Academy do not stop at graduation from high school, as now you will 
                        have advanced preparation and training to work in the medical field directly after high school or excel 
                        in college as you work towards professional careers in the medical field. You will confidently take 
                        difficult classes on your way to becoming a physician, nurse, physical therapist, optometrist, pharmacist, 
                        lab scientist, nuclear medicine specialist, and many other careers because of your advanced training by 
                        the experienced faculty that direct the Mojave Medical Academy.
                    </p>
                </div>
            </section>
            
            <section>
                <div class="row"> 
                    <h4>Physical Therapy/Sports Medicine/Orthapedics</h4>
                    <ul>
                        <li>Learn hands on examination skills of orthopedic injuries</li>
                        <li>
                            Help see real patients in our physical therapy/sports medicine clinic -- “Institute of Health, 
                            Healing and Human Performance”
                        </li>
                        <li>Help treat patients in our physical therapy clinic with our licensed physical therapist instructor</li>
                        <li>Learn vital signs and other screening procedures</li>
                        <li>Internship with our on-site athletic trainer</li>
                        <li>Learn taping and injury prevention skills</li>
                        <li>Strength and Conditioning/Performance Testing of athletes</li>
                        <li>Nutrition analysis of patients</li>
                    </ul>

                    <h4>Medical Assisting</h4>
                    <ul>
                        <li>Learn vital sign assessment</li>
                        <li>Customer Service skills including phone and written communication</li>
                        <li>Learn to help physician’s in their office setting</li>
                        <li>Learn skills of sterilizing instruments in a physician’s office</li>
                        <li>Learn how to give shots</li>
                        <li>Learn billing and coding skills in working with insurance reimbursement</li>
                        <li>Learn other physical exam skills like ear, eye, and throat examination</li>
                    </ul>
                </div>    
            </section>
            
            <section id="instructors">
                <div class="bio">
                    <h3>David Tatlock, PT, CSCS</h3>
                    <img class="pull-right icon" src="img/academy_logo_icon.png">
                    <p>
                        <img class="pull-left portrait" src="img/20150128_100607.jpg">
                        David is the founding instructor of the Mojave Medical Academy and has over 20 years’ experience 
                        as a fellowship trained physical therapist. David has worked in orthopedics/sports medicine, geriatric 
                        and neurology care, and traumatic brain injuries in 3 different states and he performed a sports medicine
                        fellowship at Auburn University in 1994. Before David became an instructor, he was keeping the members of 
                        Cirque Du Soleil performing at their best while he was a physical therapist and strength coach for the show
                        “KA” at the MGM Grand for 4 years.
                    </p>

                    <p>
                        David helped start the medical academy at East Career and Technical Academy in 2008 and was an 
                        instructor there for 5 years helping it become one of the largest medical academies in the state 
                        of Nevada. David is excited to now be involved with a medical academy in his own neighborhood and
                        helping the students at Mojave Medical Academy strive for a successful career in the medical field.
                        David is married with two daughters who are both in college—Hannah – 19 and Mary Catherine-18. David 
                        enjoys playing tennis and singing with his church choir.
                    </p>
                </div>

                <div class="bio">
                    <h3>Rae Dungao</h3>
                    <img class="pull-right icon" src="img/academy_logo_icon.png">
                    <p>
                        <img class="pull-left portrait" src="img/IMG_1183.JPG" height="100px">
                        Rae Dungao has a Bachelor’s of Nursing from San Pedro College in the Phillipines, and worked at San Pedro
                        Hospital in Med/Surg and Labor/Delivery. After coming to the United States, Ms. Dungao has worked in the areas
                        of psychiatric and home care treatment. Ms. Dungao has been instructing in medical assisting programs for the
                        last 6 years at the Academy of the Healing Arts and later at Milan Institute. Ms. Dungao has a passion to see
                        students learn patient care skills and successfully enter the health care field.  “When students succeed, then
                        I succeed.” Ms. Dungao is married and has 2 children named Ashton (6) and Adrick (3). She looks forward to having
                        the opportunity to teach your student the many and varied patient care skills that lead to opportunities in the health care field.
                    </p>
                
                </div>
            </section>
            
            <section id="courses">
                <h2>Courses of Study</h2>
                <div class="row">
                    <h3>Medical Assisting</h3>
                    <h4>First Year: Health Science 1</h4>
                    <p>
                        This one-year course introduces students to health occupations with a clinical perspective. 
                        This course includes medical terminology, health care careers and systems, safety, legal 
                        responsibilities, wellness, and disease prevention. Instructional practices incorporate 
                        integration of diversity awareness including appreciation of all cultures and their important
                        contributions to society. The appropriate use of technology is an integral part of this course. 
                        This course fulfills one of the elective credits required for high school graduation.
                    </p>

                    <h4>Second Year: Health Science 2</h4>
                    <p>
                        This one-year course provides students who have successfully completed Health Science I with a 
                        clinical perspective of anatomy and physiology. Emphasis is placed on the organization, 
                        structure, and function of the human body, growth and development, wellness, and 
                        pathophysiology. Instructional practices incorporate integration of diversity awareness including 
                        appreciation of all cultures and their important contributions to society. The appropriate use of 
                        technology is an integral part of this course. This course fulfills one of the elective credits required 
                        for high school graduation.
                    </p>

                    <h4>Third Year: Medical Assisting</h4>
                    <p>
                        This one-year course provides students who have successfully completed Health Science II with 
                        the skills required for entry into the health care field. Demonstrations and laboratory experiences 
                        are an integral part of this course. Instructional practices incorporate integration of diversity 
                        awareness including appreciation of all cultures and their important contributions to our society. 
                        The appropriate use of technology is an integral part of this course. This course fulfills one of the 
                        elective credits required for high school graduation.
                    </p>  
                </div>
                
                <hr>
                
                <div class="row">
                    <h3>Physical Therapy/Sports Medicine</h3>
                    <h4>First Year: Health Science 1</h4>
                    <p>
                        This one-year course introduces students to health occupations with a clinical perspective. 
                        This course includes medical terminology, health care careers and systems, safety, legal 
                        responsibilities, wellness, and disease prevention. Instructional practices incorporate 
                        integration of diversity awareness including appreciation of all cultures and their important
                        contributions to society. The appropriate use of technology is an integral part of this course. 
                        This course fulfills one of the elective credits required for high school graduation.
                    </p>

                    <h4>Second Year: Sports Medicine 1</h4> 
                    <p>
                        This one-year course is designed for students who have successfully completed Health Science I. 
                        Students are provided instruction in sports medicine terminology, physical fitness, anatomy and 
                        physiology, kinesiology, injury evaluation and prevention procedures, and careers in sports 
                        medicine. Instructional practices incorporate integration of diversity awareness including 
                        appreciation of all cultures and their important contributions to society. The appropriate use of 
                        technology is an integral part of this course. This course fulfills one of the elective credits required 
                        for high school graduation.
                    </p>

                    <h4>Third Year: Sports Medicine 2</h4>
                    <p>
                        This one-year course will give students hands-on experience evaluating injuries commonly 
                        sustained by the competitive athlete.  It includes all areas of sports medicine such as sports 
                        medicine terminology, musculoskeletal anatomy, evaluation, assessment, rehabilitation, and 
                        prevention of athletic injuries.  Emphasis will be placed on evaluating and assessing athletic 
                        injuries.  Instructional practices will incorporate integration of diversity awareness including 
                        appreciation of all cultures and their important contributions to our society.  The appropriate use 
                        of technology is an integral part of this course.  This course will fulfill one elective credit required 
                        for high school graduation.
                    </p>
                </div>
            </div>
        </section>
    </body>
</html>
